# Fullstack-Barebone

./: .gitignore  Dockerfile  README.md  TECHNICAL_OVERVIEW.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: examples.http
src/main/java/com/baseline/app/: BaselineAppApplication.java
src/main/java/com/baseline/app/config/: DataSeeder.java  OpenApiConfig.java
src/main/java/com/baseline/app/controller/: AuthController.java  OrganizationController.java  UserController.java
src/main/java/com/baseline/app/dto/: ApiError.java  AuthRequest.java  AuthResponse.java  OrganizationDto.java  PageResponse.java  UserDto.java
src/main/java/com/baseline/app/entity/: BaseEntity.java  Organization.java  User.java
src/main/java/com/baseline/app/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/baseline/app/repository/: OrganizationRepository.java  UserRepository.java
src/main/java/com/baseline/app/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/baseline/app/service/: AuthService.java  OrganizationService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/webapp/app/: angular.json  package.json  tailwind.config.js  tsconfig.json
src/main/webapp/app/src/: index.html  main.ts
src/main/webapp/app/src/app/: app.component.ts  app.routes.ts
src/main/webapp/app/src/app/admin/organizations/: organization-form.component.ts  organizations-list.component.ts  organizations.routes.ts
src/main/webapp/app/src/app/admin/users/: user-form.component.ts  users-list.component.ts  users.routes.ts
src/main/webapp/app/src/app/components/layout/: layout.component.ts  navbar.component.ts
src/main/webapp/app/src/app/core/guards/: auth.guard.ts
src/main/webapp/app/src/app/core/interceptors/: auth.interceptor.ts
src/main/webapp/app/src/app/core/services/: api.service.ts  auth.service.ts
src/main/webapp/app/src/app/pages/: home-page.component.ts  login-page.component.ts
